{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Azure data-replay (local + highway Kafka)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.vscode/databahn-jobs-azure-replay.env",
      "env": {
        "KafkaInputBootstrapServers": "localhost:9092",
        "MOUNT_LOCATION": "/tmp/databahn-replay",
        "USER_DELEGATED_SAS_CLOCK_SKEW_MINUTES": "5",
        "DATA_REPLAY_THROUGHPUT_LIMIT": "1000"
      },
      "args": [
        "-job=data-replay",
        "-reqId=local-azure-replay-1",
        "-destination=local-replay-topic",
        "-dataStore=azure_blob",
        "-replayType=CUSTOM",
        "-tenantId=00000000-0000-0000-0000-000000000001",
        "-source=00000000-0000-0000-0000-000000000002",
        "-sourceName=local-azure-test",
        "-deviceType=test",
        "-deviceVendor=test",
        "-logType=test",
        "-bucketName=REPLACE_CONTAINER",
        "-concurrency=1",
        "-fileName=${input:replayBlobPath}",
        "-additionalConfig={\"forward_data_type\":\"raw\",\"azure_blob_auth_type\":\"AUTH_USER_DELEGATED_SAS_KEY\",\"azure_blob_storage_account_name\":\"REPLACE_ACCOUNT\",\"azure_blob_tenant_id\":\"REPLACE_TENANT\",\"azure_blob_client_id\":\"REPLACE_CLIENT\",\"azure_blob_client_secret\":\"REPLACE_SECRET\",\"azure_blob_container\":\"REPLACE_CONTAINER\"}"
      ]
    },
    {
      "name": "Parquet scanner (local file)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/parquet-local-test",
      "cwd": "${workspaceFolder}",
      "args": [
        "-file=${input:parquetFile}",
        "-forward=${input:forwardDataType}",
        "-max=20"
      ]
    }
  ],
  "inputs": [
    {
      "id": "replayBlobPath",
      "type": "promptString",
      "description": "Azure blob path (container-relative, e.g. prefix/year=.../file.parquet)",
      "default": "azure-vnet-us-east2/year=2026/month=05/day=15/hour=08/db_part_xxx.parquet"
    },
    {
      "id": "parquetFile",
      "type": "promptString",
      "description": "Local .parquet file path",
      "default": "${workspaceFolder}/testdata/parquet/sample.parquet"
    },
    {
      "id": "forwardDataType",
      "type": "pickString",
      "description": "forward_data_type",
      "options": ["raw", "parsed"],
      "default": "raw"
    }
  ]
}
